# Multi-stage build for embeddings-service
FROM rust:1.75-slim as builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace dependencies
COPY shared-middleware/rust/confuse-common /app/shared-middleware/rust/confuse-common

# Copy service files
COPY embeddings-service/Cargo.toml embeddings-service/Cargo.lock /app/embeddings-service/
COPY embeddings-service/src /app/embeddings-service/src
COPY embeddings-service/proto /app/embeddings-service/proto
COPY embeddings-service/build.rs /app/embeddings-service/build.rs

WORKDIR /app/embeddings-service

# Build release binary
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/embeddings-service/target/release/embeddings-service /app/embeddings-service

# Create logs directory
RUN mkdir -p /app/logs

# Expose ports
EXPOSE 3001 50051

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Run the service
CMD ["/app/embeddings-service"]
